# mydesign_manager

./: README.md  pom.xml
src/main/java/com/yx/mydesign/alg/: AHP.java  AHPDemo.java  CopyOfAHPDemo.java  Fuzzy.java  MatrixTest.java
src/main/java/com/yx/mydesign/bean/: Advert.java  AdvertExample.java  Device.java  DeviceExample.java  EquipManager.java  EquipManagerExample.java  MyTrain.java  Purchase.java  PurchaseExample.java  ReceiveData.java  ReceiveDataExample.java  SuperManager.java  SuperManagerExample.java  User.java  UserCheckResult.java  UserCheckResultExample.java  UserExample.java  UserManager.java  UserManagerExample.java  UserOrder.java  UserOrderExample.java
src/main/java/com/yx/mydesign/bean/child/: DeviceState.java
src/main/java/com/yx/mydesign/constant/: PageCodeEnum.java
src/main/java/com/yx/mydesign/controller/admin/: ChartController.java  DeviceController.java  LoginOrModifyController.java  OrderController.java  UserCheckResultController.java  UserController.java
src/main/java/com/yx/mydesign/controller/admin/websocket/: DataWebSocketServlet.java  DeviceSumWebSocketServlet.java  LocationWebSocketServlet.java
src/main/java/com/yx/mydesign/controller/client/: StoreOrSelectController.java  UserCodeController.java  UserLoginAndRegisterController.java  UserOrderController.java  UserPurchaseProcessController.java
src/main/java/com/yx/mydesign/controller/client/websocket/: ClientWebSocketServlet.java  CopyOfWebSocketHandler.java  HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/yx/mydesign/controller/dynamic/: DynamicHandshakeInterceptor.java  DynamicWebSocketConfig.java  DynamicWebSocketHandler.java  HtmlWebSocketController.java
src/main/java/com/yx/mydesign/dto/: AdvertDto.java
src/main/java/com/yx/mydesign/mapper/: AdvertMapper.java  DeviceMapper.java  EquipManagerMapper.java  PurchaseMapper.java  ReceiveDataMapper.java  SuperManagerMapper.java  UserCheckResultMapper.java  UserManagerMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/yx/mydesign/service/: AdvertService.java  LoginService.java  PurchaseService.java  ReceiveDataService.java  UserService.java
src/main/java/com/yx/mydesign/service/client/: DeviceService.java  PurchaseClientService.java  StoreOrSelectService.java  UserCheckResultService.java  UserClientService.java  UserCodeService.java  UserOrderService.java
src/main/java/com/yx/mydesign/thread/: DataSumThread.java  DeviceDataThread.java  DeviceMapThread.java  RedisDataThread.java
src/main/java/com/yx/mydesign/utils/: DBConnectionUtils.java  DeviceToDisplayChart.java  EChartData.java  FileUtil.java  JedisPoolUtils.java  JsonMsg.java  OtherDao.java  OtherDaoImpl.java  Series.java
src/main/java/com/yx/terminate/: BuildModelServer.java  CopyOfMyGPRSServer.java  MyGPRSServer.java  MySocketServer.java  WebSocketServer.java
src/main/java/com/yx/test/: JedisTest.java  JunitTest.java  Test.java  Test1.java
src/main/resources/: applicationContext-ssm.xml  dataSource.properties  service.properties  springmvc.xml
src/main/resources/mapper/: DeviceMapper.xml  EquipManagerMapper.xml  ReceiveDataMapper.xml  SuperManagerMapper.xml  UserCheckResultMapper.xml  UserManagerMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/mybatis/: AdvertMapper.xml  SqlMapConfig.xml
src/main/webapp/: chartTest.jsp  display.jsp  index.jsp  loading.jsp  my.html  testSocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: display.jsp  managermain.jsp  mylogin.html  mylogin.jsp
src/main/webapp/WEB-INF/jsp/advert/: advertAdd.jsp  advertList.jsp  advertModify.jsp
src/main/webapp/WEB-INF/jsp/checkResult/: checkResultDetail.jsp  checkResultList.jsp
src/main/webapp/WEB-INF/jsp/device/: deviceList.jsp  deviceState.jsp
src/main/webapp/WEB-INF/jsp/equipment/: equipmentList.jsp
src/main/webapp/WEB-INF/jsp/order/: orderList.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp  userdetail.jsp
src/main/webapp/chart/: deviceDataDisplay.jsp  deviceLocationDisplay.jsp  deviceSumDisplay.jsp  deviceTestDataDisplay.jsp  nodeInfoChartRealDisplay.jsp  orderInfoDisplay.jsp  orderRepointInfoDisplay.jsp  orderVIPInfoDisplay.jsp  predeviceDataDisplay.jsp
src/main/webapp/css/: Style1.css  all.css  all_my.css  common.css  login_main.css  main.css  pop.css
src/main/webapp/emjsp/: bottom.jsp  left.jsp  top.jsp
src/main/webapp/js/: echarts.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/content/: adAdd.js  adModify.js
src/main/webapp/js/system/: index.js  login.js
src/main/webapp/sjsp/: left.jsp  top.jsp  welcome.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/css/: add.css  connected-devices.css  daohang.css  head.css  keen-dashboards.css  login.css  update.css  zzsc-demo.css
src/main/webapp/static/js/: connected-devices.js  gauge.min.js  login.js  main.js
src/main/webapp/umjsp/: bottom.jsp  left.jsp  modifyPassword.jsp  top.jsp  welcome.jsp
