<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yx</groupId>
  <artifactId>mydesign</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <profiles>
  	<profile>
  		<id>jdk-1.8</id>
      	<activation>
	        <activeByDefault>true</activeByDefault>
	        <jdk>1.8</jdk>
      	</activation>
	  	<properties>
		  	<maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	</properties>
  	</profile>
  </profiles>
  
  <!-- 引入工程所需要依赖的jar包 ======================================start-->
  <dependencies>
  	<!-- 引入springMVC所需的jar包 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.3.RELEASE</version>
	</dependency>
	<!-- 引入spring-jdbc所需要的jar包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.1.3.RELEASE</version>
	</dependency>
	<!-- 引入spring单元测试所需要的jar包 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
   	    <groupId>org.springframework</groupId>
   	 	<artifactId>spring-test</artifactId>
   		<version>4.1.3.RELEASE</version>
	</dependency>
	<!-- spring 面向切面编程的jar包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.1.3.RELEASE</version>
	</dependency>
	<!-- 引入mybatis所需的jar包 -->
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<!-- mybatis整合spring的jar包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- 数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.9</version>
	</dependency>
	<!-- MySQL驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope><!-- 项目在发布在服务器上时就自动报废 -->
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>4.12</version>
	</dependency>
	<!-- 引入pageHelper所依赖的jar包 -->
 	<dependency>
   	  <groupId>com.github.pagehelper</groupId>
  	  <artifactId>pagehelper</artifactId>
   	  <version>5.0.1</version>
  	</dependency>
  	 <!-- Jackson Json处理工具包 -->
  	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.3</version>
    </dependency>
    <!-- 引入项目所需要的shiro的jar包 -->
    <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<!-- 引入Lucene相关的jar包 -->
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>5.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>5.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
	<dependency>
	    <groupId>com.janeluo</groupId>
	    <artifactId>ikanalyzer</artifactId>
	    <version>2012_u6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.14</version>
	</dependency>
	<!-- jedis相关的jar包 -->
	<dependency>
		<groupId>redis.clients</groupId>
	   	<artifactId>jedis</artifactId>
	   	<version>2.8.2</version>
	</dependency>
	<!-- spring-redis实现 -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.6.2.RELEASE</version>
    </dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<!-- WebSocket -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-websocket</artifactId>
           <version>4.1.3.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-messaging</artifactId>
           <version>4.1.3.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3.RC2</version>
		    <scope>test</scope>
		</dependency>
	     <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.3.RC2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>	 
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>	       
  		<dependency>
  			<groupId>org.ujmp</groupId>
  			<artifactId>ujmp-core</artifactId>
  			<version>0.3.0</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.2.1</version>
		</dependency>
  		
  </dependencies>
  
  <!-- 引入工程所需要依赖的jar包 ======================================end-->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
    </plugins>
</build>
  
</project>