adImage.savePath=H:\\tomcat8\\apache-tomcat-8.5.20-mydesign\\webapps\\upload\\advert\\
adImage.url=http://127.0.0.1:8080/upload/advert/
radarImage.savePath=H:\\tomcat8\\apache-tomcat-8.5.20-mydesign\\webapps\\upload\\radarImages\\